<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@color/colorAppBackground"
>

	<EditText android:id="@+id/username"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/username_hint"
		android:textColor="#ffffff"
		android:textColorHint="#748CAB"/>
	<Button
		android:textSize="20sp"
		android:theme="@style/Button.Start"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:text="@string/btn_submit_username"
		android:onClick="startQuiz"/>

</LinearLayout>